[pytest]
markers =
    math: Math tests
    login: Login page test
    positive: All positive Selenium tests
    negative: All negative tests
    exceptions: Expected failure tests
    debug: debug tests